# WaridiResidence

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waridiresidence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waridiresidence/: MainActivity.kt  WaridiResidence.kt
app/src/main/java/com/example/waridiresidence/data/api/: ApiService.kt
app/src/main/java/com/example/waridiresidence/data/model/: ValidationResult.kt
app/src/main/java/com/example/waridiresidence/data/model/modelrequest/: LoginRequest.kt  UserAgentProfileRequest.kt  UserClientProfileRequest.kt  UserProfileRequest.kt  UserRequest.kt
app/src/main/java/com/example/waridiresidence/data/model/modelrequest/house/: HouseImageRequest.kt  HouseRequest.kt  UserHouseRequest.kt
app/src/main/java/com/example/waridiresidence/data/model/modelresponse/: LoginResponse.kt  User.kt  UserAgentProfileResponse.kt  UserClientProfileResponse.kt  UserLogin.kt  UserProfileResponse.kt  UserResponse.kt
app/src/main/java/com/example/waridiresidence/data/model/modelresponse/house/: AllHousesResponse.kt  AllHousesResult.kt  AllImagesResponse.kt  House.kt  HouseImageResponse.kt  HouseResponse.kt  Image.kt  UserHouseResponse.kt
app/src/main/java/com/example/waridiresidence/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/waridiresidence/domain/repository/remote/firebase/: WaridiRepositoryF.kt  WaridiRepositoryImplF.kt
app/src/main/java/com/example/waridiresidence/domain/repository/remote/retrofit/: LoginRepository.kt  RegisterRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/waridiresidence/presentation/di/: AppModule.kt
app/src/main/java/com/example/waridiresidence/presentation/di/firebase/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/activities/: AuthActivity.kt  HomeActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/agent/activities/: HomeAgentActivity.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/agent/adapters/: AllHomesAgentAdapters.kt  AllImagesAgentAdapters.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/agent/fragments/: AddHouseAgentFragment.kt  AllHousesAgentFragment.kt  HomeAgentFragment.kt  LoginCongratsAgentFragment.kt  LoginCongratsAgentFragments.kt  LoginCongratsAgentFraments.kt  LoginCongratsFragment.kt  ProfileAgentFragment.kt  SettingsAgentFragment.kt  SingleHouseAgentFragment.kt  WelcomeAgentFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/agent/viewmodels/: AddHouseViewModel.kt  AllHousesAgentViewModel.kt  LoginCongratsAgentViewModel.kt  LoginCongratsViewModel.kt  ProfileAgentViewModel.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/client/activities/: HomeClientActivity.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/client/fragments/: HomeClientFragment.kt  ProfileClientFragment.kt  SettingsClientFragment.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/client/viewmodels/: ProfileClientViewModel.kt
app/src/main/java/com/example/waridiresidence/presentation/ui/fragments/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/example/waridiresidence/presentation/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/waridiresidence/util/: Constants.kt  Event.kt  Resource.kt  UiState.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: background_rect.xml  profile_header.xml
app/src/main/res/drawable-v24/: background_color_25.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_home_agent.xml  activity_home_client.xml  activity_image.xml  activity_main.xml  fragment_add_house_agent.xml  fragment_all_houses_agent.xml  fragment_home.xml  fragment_home_agent.xml  fragment_home_client.xml  fragment_login.xml  fragment_login_congrats_agent.xml  fragment_profile.xml  fragment_profile_agent.xml  fragment_profile_client.xml  fragment_settings.xml  fragment_settings_agent.xml  fragment_settings_client.xml  fragment_signup.xml  fragment_single_house_agent.xml  fragment_splash.xml  fragment_welcome.xml  header_layout.xml  my_toolbar.xml  progress_bar.xml  row_homes.xml  row_special.xml  single_item_dialog.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_drawer_menu_agent.xml  nav_drawer_menu_client.xml
app/src/main/res/navigation/: add_house_nav_graph.xml  auth_graph.xml  navigation_graph.xml  navigation_graph_agent.xml  navigation_graph_client.xml  view_houses_agent_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/waridiresidence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
