<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_homeAgentFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:checked="true"
        android:checkable="true"
        />

    <item
        android:id="@+id/id_profileAgentFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:checkable="true"
        />


    <item
        android:id="@+id/id_settingsAgentFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:checkable="true"
        />

    <item
        android:id="@+id/id_loginFragment"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:checkable="true"
        />

</menu>