<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/id_homeFragment">

    <fragment
        android:id="@+id/id_homeFragment"
        android:name="com.example.waridiresidence.presentation.ui.fragments.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/id_profileFragment"
        android:name="com.example.waridiresidence.presentation.ui.fragments.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/id_settingsFragment"
        android:name="com.example.waridiresidence.presentation.ui.fragments.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
</navigation>